html{
	background-color:#FBFBFB;
}
.med {
		width:1024;
		margin:0px auto;
		font-size:1em;
	}
	
	.contenido,.productos,.body_product{
		padding: 10px;
		background:#E7E9EA;
		font-family:calibri;	
		border-radius:7px;
	}
	
	.contenido {	
		float: left;
		width: 70%;
	}
	
	.body_product {
		float: none;
		width: 98%;
		text-align: center;
	}
	
	.descuento {
		text-align:center;
		font-weight:bold;
		font-size:1.2em;
	}
	
	.planes {
		border:1px solid;
		background-color:#EBEBEB;
	}
	
	.planes img{
		margin:0.5px;
	}
	
	.productos {
		background-color:#EBEBEB;
		float: right;
		width: 25%;
	}
	
	#cabecera img{
		margin: 2%;
		width:15%; 

	}
	
	#cabecera h1{
		font-family:"times new roman";
		margin-top:2%;
		margin-right:30%;
		float:right;
		width:50%;
		
	}

	#menu {
		
		font-family:"times new roman";
		margin-right:10%;
		font-weight:bold;
		overflow: hidden;
	}
	
	#menu ul {
		text-align:center;
		list-style-type:none;
		padding:0px;
	}
	
	#menu ul li {

		
		display:inline-block;
		margin:2px;
		background:#0057ec;
		width:15%;
	}
	
	#menu ul li a {

		display:block;
		color: black;
		padding:3px 40px;
		text-decoration: none;
	}
	#menu li a:hover {
		
		color:#fff;
		background-color:black;
	}

	li.submenu {
		display: inline-block;
	}
	
	.submenu_contenido {
		display: none;
		position: absolute;
		background-color: #fff;
		min-width: 150px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}

	.submenu_contenido a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	#menu li .submenu_contenido a:hover {
		border-radius:0;
	}

	.submenu:hover .submenu_contenido {
		display: block;
	}
	
	.footer {	
		padding:10px;
		margin:10px;
		text-align:center;
		clear:both;
	}
	
	.logo_w3c {
		border:0;
		width:88px;
		height:31px;
	}
	
	.logo_navegador {
		width:31px;
		height:31px;
	}
	.news {
		margin-top: 1%;
		padding:5px;
		border:3px solid;
		width:98.5%;
		background-color:#f2f2f2;
	}
	
	.news img {
		margin:0.5%;
		width:6.5%;
		float:left;
	}
	
	.news p {
		text-align:justify;
	}
	
	.news.izq {
		float:left;
	}
	
	.news.der  {
		float:right;
	}
	
	.Quienes.somos {
		margin-top:10px;
		float:inherit;
		width:100%;
		text-align:justify;
	}
	
	.socialicons{<
		width:60%;
		float:right;
	}

		.tabla {
		border-spacing: 5px;
    	border-collapse: separate;
		width:50%;
		border:3px solid #f2f2f2;
		background-color:white;
		margin-left:auto;
		margin-right: auto;
		text-align:center;
	}

	.tabla_compra_productos {
		
		width:100%;
		border:3px solid #f2f2f2;
		background-color:white;
		margin-left:auto;
		margin-right: auto;
		text-align:center;
	}

	.tabla_compra_productos td{

		padding: 10px;
	}

	.tabla_compra {
		width:100%;
		border:3px solid #f2f2f2;
		background-color:white;
		margin-left:auto;
		margin-right: auto;
		text-align:center;
		margin-top: 50px;
	}

	/* Tablas productos */

	.tg  {border-collapse:collapse;border-spacing:0;}
	.tg td{font-family:Arial, sans-serif;font-size:14px;padding:12px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
	.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:12px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
	.tg .tg-s6z2{text-align:center}
	.tg .tg-baqh{text-align:center;vertical-align:top}
	.tg .tg-i3ll{font-weight:bold;background-color:#343434;color:#ffffff;text-align:center}
	.tg .tg-0lge{background-color:#656565;color:#ffffff;text-align:center}
	.tg .tg-colo{font-weight:bold;background-color:#3166ff;color:#ffffff;text-align:center}
	.tg .tg-p2py{background-color:#34cdf9;color:#ffffff;text-align:center}
	.tg .tg-r2p7{font-weight:bold;background-color:#fe0000;color:#ffffff;text-align:center}
	.tg .tg-gq3h{background-color:#fd6864;color:#ffffff;text-align:center}
	
	
	.servicios{
		
		padding:10px;
		background-color:#f2f2f2;
		width:30%;
		text-align:justify;
		margin: 5px auto;
	}
	
	
	.body_product h2{
		text-align:left;
	}
	
	.formulario {
		text-align:left;
		background-color: #f2f2f2;
		padding: 20px;
	}
	input[type=text],textarea, select{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		max-width:100%;
		font-family:calibri;
	}
	form p{
		width: 100%;
		padding: 5px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px ;
		border-radius: 4px;
		box-sizing: border-box;
		max-width:100%;
		font-family:calibri;
	}
	input[type=submit],[type=reset] {
		width: 100%;
		background-color: #0081FB;
		color: white;
		padding: 14px 20px;
		margin: 20px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	input[type=submit]:hover ,[type=reset]:hover {
		background-color: #87C2FA;
	}
	
	/*********-SLIDER-************/

	#contenedor-slider { 
		position:relative;
		margin: 5%;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		overflow: hidden; 
	}
	
	.slider {
		position: relative;
		width: 400%;
		margin: 0;
		left: 0;
		text-align: left;
		font-size: 0;
		animation: 10s mov--der-izq infinite;
		animation-play-state: running;
	}
	
	.slider:hover {
		animation-play-state: paused;
	}
	
	.slider a img { 
		width: 25%; float: left; 
	}

	
	.download{
		text-align:center;
		display:inline-block;
		padding:10px;
		background-color:#f2f2f2;
		width:30%;
		margin: 5px auto;
	}
	
	.button {	
		display: inline-block;
		border-radius: 10px;
		background-color: #6BC4E8;
		border: none;
		color: #FFFFFF;
		text-align: center;
		font-size: 1em;
		padding: 20px;
		width: 50%;
		cursor: pointer;
		margin: 5px;
	}


	.button:hover span {
		color: #0081FB;
	}


	
	.button a {
		color: #FFFFFF;
		text-decoration: none;
	}

	/* Boton de buscar */

	#tfheader{
		background-color:#EEF4F9;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Boton de buscar en mozilla */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}

	.enlace_tabla {
	padding:90px 20px;
	display:
	color:black; 
	text-decoration:none;
}

	#tabla_clientes th, #tabla_vehiculos th, #tabla_repuestos th, #tabla_facturas th, #tabla_lineas_factura th {
	background-color: #f2f2f2;
}
	
/***********************************/

	@media screen and (max-width:1024px) {
		.med {
			width:98%;
		}
		
		.contenido {
			width:68%;
		}
		
		#menu ul li {
			width:25%;
		}
		.submenu_contenido {
			width: 24%;
		}
		#cabecera h1{	
			margin-top:5%;
			margin-right:20%;
			width:60%;
		}
		
		.socialicons{
			width:48%;
		}
		
		.planes img{
			margin:0.1px;
			width:32.9%;
		}
		.servicios{
			width:45%;
		}
		.body_product{
			width:45%;
		}
	}

	@media screen and (max-width:850px) {
		.contenido {
			width:96%;
		}
		
		.productos{
			float:none;
			width:96%;
		}

		#menu, .contenido, .body_product {
			font-size:1.2em;
		}
		
		#contenedor-slider { 
				width: 65%;
		}
		
		#menu ul {
			float:none;
			clear:both;
		}
		
		#menu ul li {
			width:30%;
		}
		.submenu_contenido {
			width: 28.8%;
		}
		#cabecera img{
			display:block;
			margin-left: auto;
			margin-right: auto;
			width:25%; 
		}
	
		#cabecera h1{
			margin-left:auto;
			margin-right:auto;
			width:460px;
			float:none;
		}
		
		.news {
			width:46%;
		}

		.socialicons{
			width:40%;
		}
		
		.body_product {
			width: 97%;
		}
	
		.planes img{
			margin:1.5px;
			width:32%;
		}	
		
		.servicios{
			width:90%;
		}
		.download{
			width:90%;
		}
	}

	@media screen and (max-width:530px) {
		.productos {
			display:none;
		}
		
		#menu, .contenido, .body_product  {
			text-align:center;
		}
		
		.contenido {
			width:94%;
		}
		
		#menu ul {
			
			float:left;
			clear:none;
			width:100%;
		}
		
		#menu ul li {
			width:100%;
			display:block;
			float:none;
		}
		.submenu_contenido {
			width: 94%;
		}
		#cabecera img{	
			width:50%; 
			
		}
		
		#cabecera h1{
			text-align:center;
			width:50%;
		}
		
		.news {
			float:none;
			width:95%;
		}
		
		.news.der {
			margin-top:5%;
		}
		
		
		.body_product {
			width: 95%;
		}
		
		
		.formulario {
			overflow-x:auto;
			width:auto;
		}
		
		.body_product h2{
			text-align:center;
		}
		
		
		td {
			display: block;  
			text-align:center;
		}
		
		.button {
			font-size: 1.2em;
			width: 100%;
			margin: 0;
		}
	}